

  ______   __    __  _______   ________  _______       _______  __      __ 
 /      \ |  \  |  \|       \ |        \|       \     |       \|  \    /  \
|  $$$$$$\| $$  | $$| $$$$$$$\| $$$$$$$$| $$$$$$$\    | $$$$$$$\\$$\  /  $$
| $$___\$$| $$  | $$| $$__/ $$| $$__    | $$__| $$    | $$__/ $$ \$$\/  $$ 
 \$$    \ | $$  | $$| $$    $$| $$  \   | $$    $$    | $$    $$  \$$  $$  
 _\$$$$$$\| $$  | $$| $$$$$$$ | $$$$$   | $$$$$$$\    | $$$$$$$    \$$$$   
|  \__| $$| $$__/ $$| $$      | $$_____ | $$  | $$ __ | $$         | $$    
 \$$    $$ \$$    $$| $$      | $$     \| $$  | $$|  \| $$         | $$    
  \$$$$$$   \$$$$$$  \$$       \$$$$$$$$ \$$   \$$ \$$ \$$          \$$    
                                                                           
                                                                           
                                                                        